#home-header {
  display: flex;
  align-items: baseline;
  width: 100%;
  z-index: 999;
  display: flex;
  gap: 20px;

  h1 a {
    color: var(--accent-color);
  }
}

@media screen and (max-width: 490px) {
  #home-header {
    flex-direction: column;
  }
}

#links {
  display: flex;
  gap: 20px;
}

main {
  max-width: none;
  align-self: flex-start;
}

#projects ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 140px);
  gap: 10px;
  max-width: 1072px;
}

@media screen and (max-width: 490px) {
  #projects ul {
    grid-template-columns: repeat(auto-fill, 100px);
  }
}

#projects ul li {
  position: relative;
  aspect-ratio: 1;
}

#projects ul li .title {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(20, 20, 20, 1);
  padding: 6px;
  min-width: 100%;
}

#projects ul li:hover .title {
  display: block;
}

#projects ul li a img {
  transition: transform 0.1s ease;
}

#projects ul li a:hover img {
  transform: translateY(-7px);
}

#projects ul li a[target="_blank"]:hover img {
  transform: translateY(0);
}

#projects ul li a[href$="#no-article-yet"]:hover img,
#projects ul li a[href$="#deprecated"]:hover img {
  transform: translateY(0);
}

#projects ul li img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  background: #333;
}

#projects ul li h2 {
  font-weight: normal;
  font-size: 12px;
  margin-bottom: 2px;
}

#projects ul li h3 {
  font-weight: normal;
  font-size: 10px;
  opacity: 0.65;
}